#VARIABLE {chat_file} {logs/chat.log}
#VARIABLE {status_file} {logs/status.log}

#CONFIG {256 COLORS}  {ON}
#CONFIG {AUTO TAB}  {5000}
#CONFIG {BUFFER SIZE}  {100000}
#CONFIG {CHARSET}  {ASCII}
#CONFIG {COLOR PATCH}  {ON}
#CONFIG {COMMAND COLOR}  {<fcf>}
#CONFIG {COMMAND ECHO}  {ON}
#CONFIG {CONNECT RETRY}  {15}
#CONFIG {HISTORY SIZE}  {1000}
#CONFIG {LOG}  {PLAIN}
#CONFIG {PACKET PATCH}  {0.00}
#CONFIG {REPEAT CHAR}  {!}
#CONFIG {REPEAT ENTER}  {OFF}
#CONFIG {SCROLL LOCK}  {ON}
#CONFIG {SPEEDWALK}  {OFF}
#CONFIG {TINTIN CHAR}  {#}
#CONFIG {VERBATIM}  {OFF}
#CONFIG {VERBATIM CHAR}  {\}
#CONFIG {VERBOSE}  {OFF}
#CONFIG {WORDWRAP}  {ON}

#READ {src/functions.tin}
#READ {src/variables.tin}
#READ {src/channels.tin}
#READ {src/actions.tin}
#READ {src/aliases.tin}
#READ {src/speedwalks.tin}

#EVENT {SESSION CONNECTED} {
    #FORMAT {session_start_time} {%t} {%s};
    #delay 1 {#split 2 1};
};

#SESSION aoc {aoc.pandapub.com} {4000}

#FORMAT {log_file} {logs/active/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};
#FORMAT {start_time} {%T};
