#VARIABLE {chat_file} {logs/chat.log}
#VARIABLE {status_file} {logs/status.log}

#CONFIG {256 COLORS}  {ON}
#CONFIG {AUTO TAB}  {5000}
#CONFIG {BUFFER SIZE}  {100000}
#CONFIG {CHARSET}  {ASCII}
#CONFIG {COLOR PATCH}  {ON}
#CONFIG {COMMAND COLOR}  {<fcf>}
#CONFIG {COMMAND ECHO}  {ON}
#CONFIG {CONNECT RETRY}  {15}
#CONFIG {HISTORY SIZE}  {1000}
#CONFIG {LOG}  {PLAIN}
#CONFIG {PACKET PATCH}  {0.00}
#CONFIG {REPEAT CHAR}  {!}
#CONFIG {REPEAT ENTER}  {OFF}
#CONFIG {SCROLL LOCK}  {ON}
#CONFIG {SPEEDWALK}  {OFF}
#CONFIG {TINTIN CHAR}  {#}
#CONFIG {VERBATIM}  {OFF}
#CONFIG {VERBATIM CHAR}  {\}
#CONFIG {VERBOSE}  {OFF}
#CONFIG {WORDWRAP}  {ON}

#READ {src/functions.tin}
#READ {src/variables.tin}
#READ {src/channels.tin}
#READ {src/actions.tin}
#READ {src/aliases.tin}
#READ {src/speedwalks.tin}

#READ {src/prompt.tin}
#READ {src/buff_updater.tin}
#READ {src/macros.tin}
#READ {src/db.tin};

#EVENT {SESSION CONNECTED} {
    #class variables open;
    #VAR {AUTO_REBUFF} {0};
    #class variables close;
    #format {tmp} {%l} {${CURRENT_CHAR}};
    #READ {characters/$tmp.tin};
    #class {$tmp} {open};
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {
        #VAR {mimic_vs} {0};
        #VAR {mimic_endure} {0};
        #VAR {mimic_bskin} {0};
        #VAR {mimic_fleet} {0};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Shuu"} {
        #VAR {shuu_weave_bskin} {0};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Igor"} {
        #VAR {igor_ci} {0};
    };
    #class {$tmp} {close};
    #FORMAT {session_start_time} {%t} {%s};
    #delay 1 {#split 2 2};
};

#SESSION aoc {aoc.pandapub.com} {4000}

#FORMAT {log_file} {logs/active/%t.log} {%Y-%m-%d};
#LOG {APPEND} {$log_file};
#FORMAT {start_time} {%T};
