#CLASS {shuu} OPEN

#VARIABLE         {shuu_aid}  {1}
#VARIABLE         {shuu_armor}  {0}
#VARIABLE         {shuu_bless}  {1}
#VARIABLE         {shuu_bskin}  {0}
#VARIABLE         {shuu_cod}  {0}
#VARIABLE         {shuu_endure}  {1}
#VARIABLE         {shuu_fleet}  {0}
#VARIABLE         {shuu_haste}  {1}
#VARIABLE         {shuu_ii}  {1}
#VARIABLE         {shuu_magvest}  {0}
#VARIABLE         {shuu_mech}  {0}
#VARIABLE         {shuu_nf}  {1}
#VARIABLE         {shuu_sanc}  {0}
#VARIABLE         {shuu_senselife}  {1}
#VARIABLE         {shuu_shield}  {0}
#VARIABLE         {shuu_vs}  {0}
#VARIABLE         {shuu_wc}  {0}
#VARIABLE         {shuu_weave_bskin}  {0}
#VARIABLE         {shuu_wof}  {0}
#VARIABLE         {shuu_wos}  {0}

#CLASS {shuu} CLOSE
