#CLASS {actions} {kill};
#CLASS {actions} {open};

#NOP ==[HEARTSTONE]==
#ACTION {%1 notices a heartstone} {
    gs HEARTSTONE!!! HEARTSTONE!!!;
    #math hscount (${hscount} + 1);
    #math avghscount ((${totalxpcount}/${hscount}*10)*0.1);
    gs Heartstone counter: ${hscount}, avg mobs per hs: ${avghscount};
}
#ACTION {You see the glint of a heartstone!!} {
    #ACTION {^(Terrible) : %* Heartstone$} {#var lasths %1};
    gs I POPED A HEARTSTONE!!!;
    #math hscount (${hscount} + 1);
    #math avghscount ((${totalxpcount}/${hscount}*10)*0.1);
    gs Heartstone counter: ${hscount}, avg mobs per hs: ${avghscount};

    inventory;
    #DELAY 3 {
        #UNACTION {(Terrible) : %%* Heartstone}
        gs The hearstone I just poped is ${lasths} one!;
    };
}
#HIGHLIGHT {You see the glint of a heartstone!!} {bold red underscore}
#HIGHLIGHT {%1 notices a heartstone%*} {bold red underscore}

#NOP ==[Auto Assist]==
#ACTION {{The \w+ (.*?) \w.* (blast|crush|hit|pierce|pound|slash|whip).*}} {
    #if {"%2" == "${assist}" && "${assist_fired}" == "0"} {assist; #var assist_fired 1;};
} {4};
#ACTION {{(.*?) \w.* (blast|crush|hit|pierce|pound|slash|whip).*}} {
    #if {"%2" == "${assist}" && "${assist_fired}" == "0"} {assist; #var assist_fired 1;};
} {5};

#NOP ==[Stat Tracker]==
#ACTION {You receive your share of experience -- %1 points.} {
    #IF {"${AUTO_LOOT}" == "1"} {get coin all.corp;};
    #math groupxp (${groupxp} + %1);
    #math totalxp (${totalxp} + %1);
    #math groupxpcount (${groupxpcount} + 1);
    #math totalxpcount (${totalxpcount} + 1);
    #var assist_fired 0;
}
#ACTION {You receive your share of experience -- 1 measly little point.} {
    #IF {"${AUTO_LOOT}" == "1"} {get coin all.corp;};
    #math groupxp (${groupxp} + 1);
    #math totalxp (${totalxp} + 1);
    #math groupxpcount (${groupxpcount} + 1);
    #math totalxpcount (${totalxpcount} + 1);
    #var assist_fired 0;
}
#ACTION {You receive %1 experience points.} {
    #IF {"${AUTO_LOOT}" == "1"} {get coin all.corp;};
    #math soloxp (${soloxp} + %1);
    #math totalxp (${totalxp} + %1);
    #math soloxpcount (${soloxpcount} + 1);
    #math totalxpcount (${totalxpcount} + 1);
    #var assist_fired 0;
}

#NOP ==[Group Helper]==
#ACTION {You are now a member of %*'s group.} {
    #FORMAT {assist} {@get_real_name{%1}};
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        #var {assist} {none};
        gs gs 'shuu trigs' to check my trigs;
    };
    #ELSE {
        #SHOWME {\e[91m===== CURRENT ASSITING: $assist =====};
    }
};
#ACTION {%* beckons for you to follow.} {
    #FORMAT {tmp} {@get_real_name{%1}};
    #IF {"${tmp}" == "{Ilisyx|Istvani|Aelloir|Xykir|Azil|Slif}"} {follow $tmp;};
};
#ACTION {There were %1 coins.} {split %1}

#NOP ==[End Session On Quit]==
#ACTION {%1 stores your belongings and helps you into your private chamber.} {
    #CLASS variables write {src/variables.tin};
    #format {tmp} {%l} {${CURRENT_CHAR}};
    #CLASS {$tmp} {write} {characters/$tmp.tin};
    #end;
}

#NOP ==[Mount Checker]==
#ACTION {You are mounted here, sitting astride a majestic white gelding.} {
    #class variables open;
    #var {mounted} {1};
    #class variables close;
};
#ACTION {You mount a majestic white gelding.} {
    #class variables open;
    #var {mounted} {1};
    #class variables close;
};
#ACTION {You dismount a majestic white gelding.} {
    #class variables open;
    #var {mounted} {0};
    #class variables close;
};
#ACTION {You drive %1 forward in exhaustion!} {gs mount is exhausted!;}
#ACTION {Tar Valon Stables$} {
    #IF {"${mounted}" == "0" && "${CURRENT_CHAR}" != "${assist}"} {buy gelding; s; mount geld;};
};
#ACTION {^Inside the Stable$} {
    #IF {"${mounted}" == "0" && "${CURRENT_CHAR}" != "${assist}"} {
        #var refreshmount_fired 1;
        buy gelding;
        n;
        mount geld;
        #DELAY {60} {#var refreshmount_fired 0};
    };
};
#ACTION {^Stable Yards$} {
    #IF {"${mounted}" == "1" && "${CURRENT_CHAR}" != "${assist}"} {
        #IF {"${refreshmount_fired}" == "0"} {
            #DELAY {1} {
                north;
                refreshmount;
                #var refreshmount_fired 1;
                gsay Gelding has been refreshed!;
                #DELAY {60} {#var refreshmount_fired 0};
            };
        };
    };
};

#NOP ==[Auction Checker]==
#ACTION {[Auto-Auc] : %1 auctioning %2, min is %3.} {
    #IF {"%1" == "${CURRENT_CHAR}"} {};
    #ELSE {
        #IF {"${DB_LOG}" == "1"} {
            #VAR {db_xsel} {1};
            #SCRIPT {tmp} {echo "%2" | xsel -ib};
        };
        #SEND {bid ?};
    };
}

#NOP ==[Misc]==
#HIGHLIGHT {You have become more proficient at %*!} {cyan}
#HIGHLIGHT {You have become more adept at %*!} {cyan}
#HIGHLIGHT {%* is surrounded by a twisting wall of deadly, razor sharp thorns!} {cyan}
#ACTION {You have been idle, and are pulled into a void.} {rub}
#ACTION {You stop following %*} {group me}
#ACTION {You are no longer a member of {Aldrich|Shuu}'s group!} {group me};
#ACTION {%* starts following you.} {
    #IF {"%1" == "%*zombie%*"} {group zombie;};
    #ELSEIF {"%1" == "%*Tiger%*"} {group tiger;};
    #ELSEIF {"%1" == "%*Wolf%*"} {group wolf;};
    #ELSEIF {"%1" == "%*phantom warhorse%*"} {group phantom;};
    #ELSEIF {"%1" == "%*gelding%*"} {};
    #ELSE {
        #FORMAT {tmp} {@get_real_name{%1}};
        group $tmp;
    };
};

#NOP ==[Loot Alert]==
#HIGHLIGHT {%*essence crystallizes into a soul-riven shard!} {b red}
#HIGHLIGHT {You discover the Cipher of %1 on the corpse of %2!} {b red}

#NOP ==[World Highlighter]==
#HIGHLIGHT {A gold coin is floating here.} {\e[36m}
#HIGHLIGHT {An air bubble%*} {b red}
#HIGHLIGHT {A small pile of gem shards sits here%*} {\e[91m}
#HIGHLIGHT {A small pile of pebbles sits here%*} {\e[91m}
#HIGHLIGHT {One miserable gold sovereign is lying here.} {\e[91m}
#HIGHLIGHT {You manage to %* the last of the %*} {\e[91m}
#HIGHLIGHT {You spot something shiny!  Dig more!} {b red}
#HIGHLIGHT {There is something here worth chiseling!} {b red}
#HIGHLIGHT {%*you manage to salvage part of %* body!} {b red}
#HIGHLIGHT {The corpse of the Spiralborn decays in your hands.} {b red}

#NOP ==[Game Alert]==
#HIGHLIGHT {A great sandstorm rages across the desert, carrying a hazy city with it.} {b red}
#HIGHLIGHT {A chaodyn rises up, apparently resurrected from his death.} {b red}
#HIGHLIGHT {As the Spiralborn dies, %*.} {b red}
#HIGHLIGHT {Namegi the Betrayer's shield of fire flairs up to full strength!} {b red}
#HIGHLIGHT {You feel an evil mist surround you.} {b red}
#HIGHLIGHT {Vzikronys, The Worm-Who-Walks screeches and spills out onto the floor as a mass of vermin!} {b red}
#HIGHLIGHT {You feel the world fall out beneath you, %* has summoned you!} {b red}
#HIGHLIGHT {You wish that your wounds would stop BLEEDING so much!} {b red}
#ACTION {You feel like you can fight with some effectiveness now..} {stand}
#ACTION {You wish that your wounds would stop BLEEDING so much!} {
    #IF {"${CURRENT_CHAR}" == "Shuu" && "${shuu_recall}" == "1"} {recall};
}

#NOP ==[Buff Alert]==
#ACTION {You gasp at the raw power woven together in the silvery thunderlance you now wield!} {
    #SHOWME \e[92mTLance UP!\e[0m;
    _update_noti_ \e[92mTLance UP!\e[0m;
    _update_buff_status_ tlance on;
}
#ACTION {Your Thunderlance explodes in a burst of light!} {
    #SHOWME  \e[91m===TLance OUT!===\e[0m;
    _update_noti_ \e[91mTLance OUT!\e[0m;
    _update_buff_status_ tlance off;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?"} {weave 'thunderlance'};
    };
}
#ACTION {You gasp at the raw power woven together in the ancient Scimitar of Flames you now wield!} {
    #SHOWME \e[92mFBlade UP!\e[0m;
    _update_noti_ \e[92mFBlade UP!\e[0m;
    _update_buff_status_ fb on;
}
#ACTION {Your FlameBlade explodes in a burst of light!} {
    #SHOWME  \e[91m===FBlade OUT!===\e[0m;
    _update_noti_ \e[91mFBlade OUT!\e[0m;
    _update_buff_status_ fb off;
}
#ACTION {Your soul loses contact with your pulsating lightning bow.} {
    #SHOWME  \e[91m===Lbow OUT!===\e[0m;
    _update_noti_ \e[91mLbow OUT!\e[0m;
    _update_buff_status_ lbow off;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "Ilia"} {weave 'lightning bow';};
        #ELSE {gsay lbow OUT!;};
    };
}
#ACTION {Your mind feels less balanced.} {
    #SHOWME  \e[91m===MentalBalance OUT!===\e[0m;
    _update_noti_ \e[91mMBalance OUT!\e[0m;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "Igor"} {weave 'mental bal';};
        #ELSE {gsay MentalBalance OUT!;};
    };
}
#nop  #ACTION {Your weapon detaches itself and your arm is restored to its original form.} {
#nop      #IF {"${igor_ci}" == "0"} {graft def;};
#nop      graft whip;
#nop  };
#nop #ACTION {You fail to graft %*, injuring yourself in the attempt.} {
#nop     #IF {"%1" == "a sharpened battle-spear with an obsidian runestone, 'The Arid Avenger'"} {graft arid;};
#nop     #ELSEIF {"%1" == "a tendriled whip of screaming souls"} {graft whip;};
#nop     #ELSEIF {"%1" == "a brilliant steel bastard sword known as, 'Defender'"} {graft defender;};
#nop };
#ACTION {The glacial aura around you melts away.} {
    #SHOWME  \e[91m===Glacial OUT!===\e[0m;
    _update_noti_ \e[91mGlacial OUT!\e[0m;
    _update_buff_status_ glacial off;
    #IF {"${mode}" == "Normal" =} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "{Igor|Alden}"} {weave 'glacial';};
        #ELSE {gsay Glacial OUT!;};
    };
};
#ACTION {The affinity field around you dissipates.} {
    #SHOWME  \e[91m===AffField OUT!===\e[0m;
    _update_noti_ \e[91mAffField OUT!\e[0m;
    _update_buff_status_ afffield off;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "Igor"} {weave 'affinity field';};
        #ELSE {gsay AffField OUT!;};
    };
};
#ACTION {You feel less alert.} {
    #SHOWME  \e[91m===WOKE OUT!===\e[0m;
    _update_buff_status_ woke off;
    _update_noti_ \e[91mWOKE OUT!\e[0m;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "Igor"} {weave 'waking sleep';};
        #ELSE {gsay WakingSleep OUT!;};
    };
};
#ACTION {You morph smoothly back into your normal form.} {
    #IF {"${CURRENT_CHAR}" == "{Igor|Alden|Noma}"} {
        #SHOWME  \e[91m===DForm OUT!===\e[0m;
        _update_noti_ \e[91mDForm OUT!\e[0m;
        #IF {"${p_dmg}" == "?"} {dragonform};
        #ELSE {gsay DForm OUT!};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "{Ilia|Rosa}"} {
        #SHOWME  \e[91m===WForm OUT!===\e[0m;
        _update_noti_ \e[91mWForm OUT!\e[0m;
        #IF {"${p_dmg}" == "?"} {wraithform};
        #ELSE {gsay WForm OUT!};
    };
};
#ACTION {Your fists lose their ethereal glow.} {
    _update_buff_status_ fof off;
    #SHOWME  \e[91m===FOF OUT!===\e[0m;
    _update_noti_ \e[91mFOF OUT!\e[0m;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "Fendand"} {weave 'fists of fury';};
        #ELSE {gsay FOF OUT!;};
    };
};
#ACTION {The affects of the Bard's song dissipate.} {
    _update_buff_status_ bdsonggood off;
    #SHOWME \e[91m===BardSong OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Noma"} {
        sing psalm me;
    };
    #ELSE {gs psalm' OUT!;};
    _update_noti_ \e[91mBardSong OUT!\e[0m;
};
#ACTION {The tower of mortal will around you fades.} {
    _update_buff_status_ sanc off;
    _update_noti_ \e[91mTOWER OUT!\e[0m;
    #SHOWME  \e[91m===TOWER OUT!===\e[0m;
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "{Igor|Alden}"} {weave 'tower of strength';};
        #ELSE {gsay sanc' OUT!;};
    };
};
#ACTION {The white aura around your body fades.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Melia}"} {
            #IF {"${p_dmg}" == "?"} {weave 'sanctuary' me;};
            #ELSE {gsay SANC OUT!;};
        };
        #ELSE {gs sanc' OUT!;};
    };
    _update_buff_status_ sanc off;
    #SHOWME  \e[91m===SANC OUT!===\e[0m;
    _update_noti_ \e[91mSANC OUT!\e[0m;
};
#ACTION {You feel an evil mist surround you.} {
    #SHOWME  \e[91m===DESSED===\e[0m;
    _update_noti_ \e[1m\e[4m\e[91m!!!DESSED!!!\e[0m;
    #IF {"${mode}" == "Normal"} {
        gs I AM DESSED!;
    }
};
#ACTION {You feel yourself exposed.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Fendand|Igor}"} {
            #IF {"${p_dmg}" == "?"} {weave 'improved invis' me;};
            #ELSE {gsay II OUT!;};
        };
        #ELSE {gs ii' OUT!};
    };
    _update_buff_status_ ii off;
    #SHOWME \e[91m===II OUT!===\e[0m;
    _update_noti_ \e[91mII OUT!\e[0m;
};
#ACTION {You do not have enough moves to focus now!} {
    _update_buff_status_ focus off;
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Shuu"} {
            #var shuu_use_focus 0;
            #4 weave 'vigorize crit' me;
            #var shuu_use_focus 1;
            focus mana;
        };
    }
};
#ACTION {OK, you stop focusing...} {
    #SHOWME \e[91m===FOCUS OUT!===\e[0m;
    _update_noti_ \e[91mFOCUS OUT!\e[0m;
    _update_buff_status_ focus off;
};
#ACTION {You can't manage to focus your energy just yet...} {
    #IF {"${CURRENT_CHAR}" == "Shuu" && "${mode}" == "Normal"} {focus mana;};
};
#ACTION {You lose your focus.} {
    #SHOWME \e[91m===FOCUS OUT!===\e[0m;
    _update_buff_status_ focus off;
    _update_noti_ \e[91mFOCUS OUT!\e[0m;
    #IF {"${mode}" == "Normal"} {
        #IF {"${shuu_use_focus}" == "1"} {focus mana;};
        #ELSE {gs FOCUS OUT!;};
    };
};
#ACTION {You no longer feel in tune with nature.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${p_dmg}" == "?" && "${CURRENT_CHAR}" == "Shuu"} {
            weave 'nature fury';
        };
        #ELSE {gsay NATFURY OUT!;};
    };
    _update_buff_status_ nf off;
    #SHOWME \e[91m===NATFURY OUT!===\e[0m;
    _update_noti_ \e[91mNATFURY OUT!\e[0m;
};
#ACTION {Your body and mind return to their normal speed.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Shuu"} {
            #IF {"${p_dmg}" == "?"} {weave 'haste' me;};
            #ELSE {gsay Haste OUT!;};
        };
        #ELSE {gs haste' OUT!;};
    };
    _update_buff_status_ haste off;
    #SHOWME \e[91m===HASTE OUT!===\e[0m;
    _update_noti_ \e[91mHASTE OUT!\e[0m;
};
#ACTION {Your body stops absorbing light%*} {
    #IF {"${mode}" == "Normal"} {
        #IF {"$CURRENT_CHAR" == "Aldrich" && "${mimic_vs}" == "1"} {mimic veng $mimic_vs_target;};
        #ELSEIF {"$CURRENT_CHAR" == "Noma"} {weave 'veng';};
        #ELSE {gs VS OUT!;};
    };
    #SHOWME \e[91m===VS OUT!===\e[0m;
    _update_noti_ \e[91mVS OUT!\e[0m;
    _update_buff_status_ vs off;
};
#ACTION {Your cloak of darkness dissolves.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Aldrich|Fendand}"} {
            #IF {"${p_dmg}" == "?"} {weave 'cloak of darkness';};
            #ELSE {gsay COD OUT!;};
        };
    };
    #SHOWME \e[91m===COD OUT!===\e[0m;
    _update_noti_ \e[91mCOD OUT!\e[0m;
    _update_buff_status_ cod off;
};
#ACTION {You feel less aware of your surroundings.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Aldrich}"} {weave 'sense life';};
    };
    #SHOWME \e[93m===SenseLife OUT!===\e[0m;
    _update_buff_status_ senselife off;
};
#ACTION {You feel calm and your lust for blood lessens.} {
    #SHOWME \e[93m===Frenzy OUT!===\e[0m;
    _update_noti_ \e[93mFrenzy OUT!\e[0m;
};
#ACTION {The affects of the horrifying shriek have dissipated.} {
    #SHOWME \e[93m===Shriek Out!===\e[0m;
    _update_buff_status_ shriek off;
    _update_noti_ \e[93mShriek Out!\e[0m;
};
#ACTION {You feel less protected.} {
    #SHOWME \e[93m===Armor Out!===\e[0m;
    _update_buff_status_ armor off;
    _update_noti_ \e[93mArmor Out!\e[0m;
};
#ACTION {You feel less righteous.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Alden|Igor}"} {
            #IF {"${p_dmg}" == "?"} {weave 'bless' me;};
            #ELSE {gsay Bless OUT!;};
        };
        #ELSE {gs bless' OUT!;};
    };
    _update_buff_status_ bless off;
    #SHOWME \e[93m===Bless Out!===\e[0m;
    _update_noti_ \e[93mBless Out!\e[0m;
};
#ACTION {You feel the aiding deity reclaim its donated strength.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Aldrich|Fendand}"} {
            #IF {"${p_dmg}" == "?"} {weave 'aid' me;};
            #ELSE {gsay Aid OUT!;};
        };
        #ELSE {gs aid' OUT!;};
    };
    _update_buff_status_ aid off;
    #SHOWME \e[93m===Aid Out!===\e[0m;
    _update_noti_ \e[93mAid Out!\e[0m;
};
#ACTION {You feel vulnerable to the elements again.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Ilia}"} {
            #IF {"${p_dmg}" == "?"} {weave 'endure' me;};
            #ELSE {gs Endure OUT!;};
        };
        #ELSEIF {"${CURRENT_CHAR}" == "Aldrich" && "${mimic_endure}" == "1"} {mimic endure $mimic_endure_target};
        #ELSE {gs Endure OUT!;};
    };
    #SHOWME \e[93m===Endure Out!===\e[0m;
    _update_buff_status_ endure off;
    _update_noti_ \e[93mEndure Out!\e[0m;
};
#ACTION {You stop your war-like chanting.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Aldrich|Fendand|Igor}"} {
            #IF {"${p_dmg}" == "?"} {weave 'war chant';};
            #ELSE {gs chant' Out!;};
        };
    };
    #SHOWME \e[91m===WarChant OUT!===\e[0m;
    _update_noti_ \e[93mWarChant OUT!\e[0m;
    _update_buff_status_ wc out;
};
#ACTION {You no longer feel shielded.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Aldrich"} {
            #IF {"${p_dmg}" == "?"} {weave 'shield' me;};
            #ELSE {gs Shield Out!;};
        };
        #ELSE {gs shield' Out!;};
    };
    #SHOWME \e[93m===Shield out!===\e[0m;
    _update_noti_ \e[93mShield out!\e[0m;
};
#ACTION {Your mantle of chaos explodes in a burst of light!} {
    _update_noti_ \e[93mMantle Out!\e[0m;
};
#ACTION {Your skin doesn't feel quite so tough anymore.} {
    #SHOWME \e[91m===BSkin OUT!===;
    _update_noti_ \e[91mBSkin OUT!\e[0m;
    _update_buff_status_ bskin out;
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Shuu"} {
            #IF {"${p_dmg}" == "?"} {weave 'barkskin' me;};
            #ELSE {gs barkskin Out!;};
        };
    };
};
#ACTION {The wall of force around you recedes.} {
    #SHOWME \e[93m===WOF out!===\e[0m;
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Aldrich"} {
            #IF {"${p_dmg}" == "?"} {weave 'wall of force';};
            #ELSE {gs WOF Out!;};
        };
        #ELSE {gs wof' out!;};
    };
    _update_noti_ \e[93mWOF out!\e[0m;
    _update_buff_status_ wof out;
};
#ACTION {The wall of swords around you fades.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Aldrich"} {
            #IF {"${p_dmg}" == "?"} {weave 'wall of swords';};
            #ELSE {gs WOS Out!;};
        };
        #ELSE {gs wos' out!;};
    };
    #SHOWME \e[91m===WOS OUT!===;
    _update_noti_ \e[91mWOS OUT!\e[0m;
    _update_buff_status_ wos out;
};
#ACTION {Your feet no longer glide slightly above the ground.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Ilia"} {
            #IF {"${p_dmg}" == "?"} {weave 'fleet' me;};
            #ELSE {gs Fleet Out!;};
        };
        #ELSE {gs air' OUT!;};
    };
    #SHOWME \e[93m===Fleet OUT!===;
    _update_noti_ \e[93mFleet OUT!\e[0m;
    _update_buff_status_ fleet out;
};
#ACTION {The magical vest slowly fades from around your body.} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Aldrich"} {
            #IF {"${p_dmg}" == "?"} {weave 'magical vestment';};
            #ELSE {gs MagVest Out!;};
        };
    };
    #SHOWME \e[91m===MagVest OUT!===;
    _update_noti_ \e[91mMagVest OUT!\e[0m;
    _update_buff_status_ magvest out;
};
#ACTION {Your mechanical hand opens to reveal its palm and fades away..} {
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Aldrich" && "${p_dmg}" == "?"} {mech};
        #ELSE {gs Mech OUT!;};
    };
    #SHOWME \e[91m===Mech OUT!===;
    _update_noti_ \e[91mMech OUT!\e[0m;
    _update_buff_status_ mech out;
};
#ACTION {Your regeneration process ceases.} {
    #SHOWME \e[91m===Regen OUT!===;
    _update_noti_ \e[91mRegen OUT!\e[0m;
    _update_buff_status_ regen out;
    #IF {"${CURRENT_CHAR}" == "Ilia"} {regen};
}
#ACTION {The Lords Light fades from your body.} {
    #SHOWME \e[91m===LLight OUT!===;
    _update_noti_ \e[91mLLight OUT!\e[0m;
    _update_buff_status_ ll out;
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "{Shuu|Melia}" && "${p_dmg}" == "?"} {weave 'lords light'};
        #ELSE {gs LordsLight out!;};
    };
}
#ACTION {Your body loses its fiery glow.} {
    #SHOWME \e[91m===FShield OUT!===;
    _update_noti_ \e[91mFShield OUT!\e[0m;
    _update_buff_status_ fs out;
    #IF {"${mode}" == "Normal"} {
        #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'fireshield';};
    };
};

#ACTION {You feel a fiery film envelop your body.} {
    #SHOWME \e[92mFShield UP!\e[0m;
    _update_noti_ \e[92mFShield UP!\e[0m;
    _update_buff_status_ fs on;
}
#ACTION {The air glows with holy light} {
    #SHOWME \e[92mLLight UP!\e[0m;
    _update_noti_ \e[92mLLight UP!\e[0m;
    _update_buff_status_ ll on;
}
#ACTION {You begin the regeneration process.} {
    #SHOWME \e[92mRegen UP!\e[0m;
    _update_noti_ \e[92mRegen UP!\e[0m;
    _update_buff_status_ regen on;
}
#ACTION {You gasp at the raw power woven together in the lightning bow you now wield!} {
    #SHOWME \e[92mLbow UP!\e[0m;
    _update_noti_ \e[92mLbow UP!\e[0m;
    _update_buff_status_ lbow on;
}
#ACTION {An affinity field slowly forms around you.} {
    #SHOWME \e[92mAffField UP!\e[0m;
    _update_noti_ \e[92mAffField UP!\e[0m;
    _update_buff_status_ afffield on;
};
#ACTION {You encase yourself in a glacial aura!} {
    #SHOWME \e[92mGlacial UP!\e[0m;
    _update_noti_ \e[92mGlacial UP!\e[0m;
    _update_buff_status_ glacial on;
};
#ACTION {You feel more alert.} {
    #SHOWME \e[92mWOKE UP!\e[0m;
    _update_noti_ \e[92mWOKE UP!\e[0m;
    _update_buff_status_ woke on;
};
#ACTION {You now have fists of fury!} {
    #SHOWME \e[92mFOF UP!\e[0m;
    _update_noti_ \e[92mFOF UP!\e[0m;
    _update_buff_status_ fof on;
};
#ACTION {You feel your awareness improve.} {
    #SHOWME \e[92mSenseLife UP!\e[0m;
    _update_noti_ \e[92mSenseLife UP!\e[0m;
    _update_buff_status_ senselife on;
};
#ACTION {Your body is surrounded by a mist of opaque light.} {
    #SHOWME \e[92mCOD UP!\e[0m;
    _update_noti_ \e[92mCOD UP!\e[0m;
    _update_buff_status_ cod on;
};
#ACTION {Your skin turns into bark!} {
    #SHOWME \e[92mBSkin UP!\e[0m;
    _update_noti_ \e[92mBSkin UP!\e[0m;
    _update_buff_status_ bskin on;
};
#ACTION {Your feet feel swift.} {
    #SHOWME \e[92mFleet UP!\e[0m;
    _update_noti_ \e[92mFleet UP!\e[0m;
    _update_buff_status_ fleet on;
};
#ACTION {You create a large metallic hand and flex it into a fist!} {
    #SHOWME \e[92mMech UP!\e[0m;
    _update_noti_ \e[92mMech UP!\e[0m;
    _update_buff_status_ mech on;
};
#ACTION {You wear a shirt of glowing armor on your body.} {
    #SHOWME \e[92mMagVest UP!\e[0m;
    _update_noti_ \e[92mMagVest UP!\e[0m;
    _update_buff_status_ magvest on;
};
#ACTION {{You begin a low, rhythmic chanting.|Your body becomes attuned to .*?'s chanting!}} {
    #SHOWME \e[92mWarChant UP!\e[0m;
    _update_noti_ \e[92mWarChant UP!\e[0m;
    _update_buff_status_ wc on;
};
#ACTION {You feel strengthened by the power of the Creator!} {
    #SHOWME \e[92mAid UP!\e[0m;
    _update_noti_ \e[92mAid UP!\e[0m;
    _update_buff_status_ aid on;
};
#ACTION {You feel shielded.} {
    #SHOWME \e[92mShield up!\e[0m;
    _update_noti_ \e[92mShield up!\e[0m;
    _update_buff_status_ shield on;
};
#ACTION {You start glowing.} {
    #SHOWME \e[92mSanc UP!\e[0m;
    _update_noti_ \e[92mSanc UP!\e[0m;
    _update_buff_status_ sanc on;
};
#ACTION {You feel fast!} {
    #SHOWME \e[92mHaste UP!\e[0m;
    _update_noti_ \e[92mHaste UP!\e[0m;
    _update_buff_status_ haste on;
};
#ACTION {You vanish.} {
    #SHOWME \e[92mII UP!\e[0m;
    _update_noti_ \e[92mII UP!\e[0m;
    _update_buff_status_ ii on;
};
#ACTION {You become the ultimate embodiment of the destructive power of nature!} {
    #SHOWME \e[92mNF UP!\e[0m;
    _update_noti_ \e[92mNF UP!\e[0m;
    _update_buff_status_ nf on;
};
#ACTION {You feel as if you can breathe under water!} {
    #SHOWME \e[92mBWater UP!\e[0m;
};
#ACTION {You begin to focus your energies into yourself.} {
    #SHOWME \e[92mFocus UP!\e[0m;
    _update_noti_ \e[92mFocus UP!\e[0m;
    _update_buff_status_ focus on;
};
#ACTION {You already have your energies invested.} {
    _update_buff_status_ focus on;
};
#ACTION {You feel someone protecting you.} {
    #SHOWME \e[92mArmor up!\e[0m;
    _update_noti_ \e[92mArmor up!\e[0m;
    _update_buff_status_ armor on;
};
#ACTION {You feel righteous.} {
    #SHOWME \e[92mBless up!\e[0m;
    _update_noti_ \e[92mBless up!\e[0m;
    _update_buff_status_ bless on;
};
#ACTION {You feel a shield of energy surround your body.} {
    #SHOWME \e[92mEndure up!\e[0m;
    _update_noti_ \e[92mEndure up!\e[0m;
    _update_buff_status_ endure on;
};
#ACTION {A wall of force surrounds you!} {
    #SHOWME \e[92mWOF up!\e[0m;
    _update_noti_ \e[92mWOF up!\e[0m;
    _update_buff_status_ wof on;
};
#ACTION {A wall of swords suddenly spins around you!} {
    #SHOWME \e[92mWOS UP!\e[0m;
    _update_noti_ \e[92mWOS up!\e[0m;
    _update_buff_status_ wos on;
}
#ACTION {You begin to absorb light.} {
    #SHOWME \e[92mVS UP!\e[0m;
    _update_noti_ \e[92mVS up!\e[0m;
    _update_buff_status_ vs on;
};
#ACTION {You smell blood and go into a Blood Frenzy!} {
    #SHOWME \e[92mFrenzy UP!\e[0m;
    _update_noti_ \e[92mFrenzy up!\e[0m;
};
#ACTION {You let out a shriek of unimaginable horror!} {
    #SHOWME \e[92mShriek UP!\e[0m;
    _update_noti_ \e[92mShriek up!\e[0m;
    _update_buff_status_ shriek on;
};

#NOP ==[Game Helper]==
#ACTION {You are knocked from your feet and fall hard to the ground!} {stand}
#ACTION {You are knocked from your mount and fall hard to the ground!} {stand}
#ACTION {You awaken from your deep sleep.} {
    #VAR mb 0;
    wake; stand;
    #FORMAT {tmp} {%t} {%s};
}

#NOP ==[Scoreaff]==
#ACTION {You are invisible (improved).} {
    _update_buff_status_ ii on;
};
#ACTION {You are protected by Sanctuary.} {
    _update_buff_status_ sanc on;
};
#ACTION {You are fast!} {
    _update_buff_status_ haste on;
};
#ACTION {You are protected from elements.} {
    _update_buff_status_ endure on;
};
#ACTION {You are focused!} {
    _update_buff_status_ focus on;
};

#CLASS {actions} {close};
