#CLASS {actions} {kill};
#CLASS {actions} {open};

#NOP ==[HEARTSTONE]==
#ACTION {%1 notices a heartstone} {
    gs HEARTSTONE!!! HEARTSTONE!!!;
    #math hscount (${hscount} + 1);
    #math avghscount ((${totalxpcount}/${hscount}*10)*0.1);
    gs Heartstone counter: ${hscount}, avg mobs per hs: ${avghscount};
}
#ACTION {You see the glint of a heartstone!!} {
    gs I POPED A HEARTSTONE!!!;
    #math hscount (${hscount} + 1);
    #math avghscount ((${totalxpcount}/${hscount}*10)*0.1);
    gs Heartstone counter: ${hscount}, avg mobs per hs: %{avghscount};

    #ACTION {(Terrible) : %1 Heartstone} {#var lasths %1};
    inventory;
    gs The hearstone I just poped is ${lasths} one!;
    #DELAY 5 {#UNACTION {(Terrible) : %1 Heartstone}};
}
#HIGHLIGHT {You see the glint of a heartstone!!} {bold red underscore}
#HIGHLIGHT {%1 notices a heartstone%*} {bold red underscore}

#NOP ==[Auto Assist]==
#ACTION {{The \w+ (.*?) \w.* (blast|crush|hit|pierce|pound|slash|whip).*}} {
    #if {"%2" == "${assist}" && "${assist_fired}" == "0"} {assist; #var assist_fired 1;};
} {4};
#ACTION {{(.*?) \w.* (blast|crush|hit|pierce|pound|slash|whip).*}} {
    #if {"%2" == "${assist}" && "${assist_fired}" == "0"} {assist; #var assist_fired 1;};
} {5};

#NOP ==[Stat Tracker]==
#ACTION {You receive your share of experience -- %1 points.} {
    #IF {"${AUTO_LOOT}" == "1"} {get coin all.corp;};
    #math groupxp (${groupxp} + %1);
    #math totalxp (${totalxp} + %1);
    #math groupxpcount (${groupxpcount} + 1);
    #math totalxpcount (${totalxpcount} + 1);
    #var assist_fired 0;
}
#ACTION {You receive your share of experience -- 1 measly little point.} {
    #IF {"${AUTO_LOOT}" == "1"} {get coin all.corp;};
    #math groupxp (${groupxp} + 1);
    #math totalxp (${totalxp} + 1);
    #math groupxpcount (${groupxpcount} + 1);
    #math totalxpcount (${totalxpcount} + 1);
    #var assist_fired 0;
}
#ACTION {You receive %1 experience points.} {
    #IF {"${AUTO_LOOT}" == "1"} {get coin all.corp;};
    #math soloxp (${soloxp} + %1);
    #math totalxp (${totalxp} + %1);
    #math soloxpcount (${soloxpcount} + 1);
    #math totalxpcount (${totalxpcount} + 1);
    #var assist_fired 0;
}

#NOP ==[Group Helper]==
#ACTION {You are now a member of %*'s group.} {
    #FORMAT {assist} {@get_real_name{%1}};
    #IF {"${assist}" == "{Shuu|Aldrich}"} {#VAR assist $CURRENT_CHAR;};
    #ELSE {
        #SHOWME {\e[91m===== CURRENT ASSITING: $assist =====};
        #IF {"${CURRENT_CHAR}" == "Shuu"} {
            gs gs 'shuu trigs' to check my trigs;
        };
    }
};
#ACTION {%* beckons for you to follow.} {
    #FORMAT {tmp} {@get_real_name{%1}};
    #IF {"${tmp}" == "{Istvani|Aelloir|Lyzivex|Azil}"} {follow $tmp;};
};
#ACTION {There were %1 coins.} {split %1}

#NOP ==[End Session On Quit]==
#ACTION {%1 stores your belongings and helps you into your private chamber.} {
    #CLASS variables write {src/variables.tin};
    #end;
}

#NOP ==[Auction Checker]==
#ACTION {[Auto-Auc] : %1 auctioning %2, min is %3.} {bid ?}

#NOP ==[Misc]==
#ACTION {You have been idle, and are pulled into a void.} {rub}
#ACTION {You stop following %*} {group me}

#NOP ==[Loot Alert]==
#HIGHLIGHT {%*essence crystallizes into a soul-riven shard!} {b red}
#HIGHLIGHT {You discover the Cipher of %1 on the corpse of %2!} {b red}

#NOP ==[World Highlighter]==
#HIGHLIGHT {A gold coin is floating here.} {\e[36m}
#HIGHLIGHT {An air bubble%*} {b red}
#HIGHLIGHT {A small pile of gem shards sits here%*} {\e[91m}
#HIGHLIGHT {One miserable gold sovereign is lying here.} {\e[91m}
#HIGHLIGHT {You manage to %* the last of the %*} {\e[91m}
#HIGHLIGHT {You spot something shiny!  Dig more!} {b red}
#HIGHLIGHT {%*you manage to salvage part of %* body!} {b red}
#HIGHLIGHT {The corpse of the Spiralborn decays in your hands.} {b red}

#NOP ==[Game Alert]==
#HIGHLIGHT {A great sandstorm rages across the desert, carrying a hazy city with it.} {b red}
#HIGHLIGHT {A chaodyn rises up, apparently resurrected from his death.} {b red}
#HIGHLIGHT {As the Spiralborn dies, %*.} {b red}
#HIGHLIGHT {Namegi the Betrayer's shield of fire flairs up to full strength!} {b red}
#HIGHLIGHT {You feel an evil mist surround you.} {b red}
#HIGHLIGHT {Vzikronys, The Worm-Who-Walks screeches and spills out onto the floor as a mass of vermin!} {b red}
#HIGHLIGHT {You feel the world fall out beneath you, %* has summoned you!} {b red}
#HIGHLIGHT {You wish that your wounds would stop BLEEDING so much!} {b red}
#ACTION {You drive %1 forward in exhaustion!} {gs mount is dead!}
#ACTION {You feel like you can fight with some effectiveness now..} {stand}
#ACTION {You wish that your wounds would stop BLEEDING so much!} {#IF {"${CURRENT_CHAR}" == "Shuu"} {recall};}

#NOP ==[Buff Alert]==
#ACTION {The affects of the Bard's song dissipate.} {
    #SHOWME \e[91m===Bard Song OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "{Shuu|Aldrich}"} {gs psalm' OUT!;};
    #ELSE {gs bal' OUT!;};
    _update_noti_ \e[91mBardSong OUT!\e[0m;
};
#ACTION {The tower of mortal will around you fades.} {
    #SHOWME  \e[91m===TOWER OUT!===\e[0m;
    gs TOWER OUT!;
    _update_noti_ \e[91mTOWER OUT!\e[0m;
};
#ACTION {The white aura around your body fades.} {
    gs sanc' OUT!;
    _update_buff_status_ sanc off;
    #SHOWME  \e[91m===SANC OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'sanc' me};
    _update_noti_ \e[91mSANC OUT!\e[0m;
};
#ACTION {You feel an evil mist surround you.} {
    #SHOWME  \e[91m===DESSED===\e[0m;
    gs DESSED!;
    _update_noti_ \e[1m\e[4m\e[91m!!!DESSED!!!\e[0m;
};
#ACTION {You feel yourself exposed.} {
    gs ii' OUT!;
    _update_buff_status_ ii off;
    #SHOWME \e[91m===II OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'improved invis' me};
    _update_noti_ \e[91mII OUT!\e[0m;
};
#ACTION {You lose your focus.} {
    gs FOCUS OUT!;
    #SHOWME \e[91m===FOCUS OUT!===\e[0m;
    _update_buff_status_ focus off;
    _update_noti_ \e[91mFOCUS OUT!\e[0m;
};
#ACTION {You no longer feel in tune with nature.} {
    gs NATFURY OUT!;
    _update_buff_status_ nf off;
    #SHOWME \e[91m===NATFURY OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'nature fury'};
    _update_noti_ \e[91mNATFURY OUT!\e[0m;
};
#ACTION {Your body and mind return to their normal speed.} {
    gs haste' OUT!;
    _update_buff_status_ haste off;
    #SHOWME \e[91m===HASTE OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'haste'};
    _update_noti_ \e[91mHASTE OUT!\e[0m;
};
#ACTION {Your body stops absorbing light%*} {
    gs VS OUT!;
    #SHOWME \e[91m===VS OUT!===\e[0m;
    #IF {"$CURRENT_CHAR" == "Aldrich"} {mimic veng slif;};
    _update_noti_ \e[91mVS OUT!\e[0m;
};
#ACTION {Your cloak of darkness dissolves.} {
    gs COD OUT!;
    #SHOWME \e[91m===COD OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'cloak of darkness'};
    _update_noti_ \e[91mCOD OUT!\e[0m;
};
#ACTION {You feel calm and your lust for blood lessens.} {
    #SHOWME \e[93m===Blood Lust OUT!===;
    _update_noti_ \e[93mBlood Lust OUT!;
};
#ACTION {You feel less protected.} {
    #SHOWME \e[93m===Armor Out!===\e[0m;
    _update_buff_status_ armor off;
    _update_noti_ \e[93mArmor Out!\e[0m;
};
#ACTION {You feel less righteous.} {
    gs bless' OUT!;
    _update_buff_status_ bless off;
    #SHOWME \e[93m===Bless Out!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'bless' me};
    _update_noti_ \e[93mBless Out!\e[0m;
};
#ACTION {You feel the aiding deity reclaim its donated strength.} {
    gs aid' OUT!;
    _update_buff_status_ aid off;
    #SHOWME \e[93m===Aid Out!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "{Shuu|Aldrich}"} {weave 'aid' me};
    _update_noti_ \e[93mAid Out!\e[0m;
};
#ACTION {You feel vulnerable to the elements again.} {
    _update_buff_status_ endure off;
    #SHOWME \e[93m===Endure Out!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "{Shuu|Ilia}"} {weave 'endure' me};
    #ELSEIF {"${CURRENT_CHAR}" == "Aldrich"} {mimic endure lyz};
    _update_noti_ \e[93mEndure Out!\e[0m;
};
#ACTION {Your body loses its fiery glow.} {
    #SHOWME \e[91m===FShield OUT!===\e[0m;
    _update_noti_ \e[91mFShield OUT!\e[0m;
};
#ACTION {You stop your war-like chanting.} {
    #SHOWME \e[91m===WarChant OUT!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'war chant'};
    _update_noti_ \e[93mWarChant OUT!\e[0m;
    _update_buff_status_ wc out;
};
#ACTION {You no longer feel shielded.} {
    #SHOWME \e[93m===Shield out!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'shield' me};
    #ELSE {gs shield' out!;};
    _update_noti_ \e[93mShield out!\e[0m;
};
#ACTION {Your mantle of chaos explodes in a burst of light!} {
    _update_noti_ \e[93mMantle Out!\e[0m;
};
#ACTION {Your skin doesn't feel quite so tough anymore.} {
    _update_noti_ \e[93mBarkSkin Out!\e[0m;
};
#ACTION {The wall of force around you recedes.} {
    #SHOWME \e[93m===WOF out!===\e[0m;
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'wall of force'};
    #ELSE {gs wof' out!;};
    _update_noti_ \e[93mForceWall out!\e[0m;
};
#ACTION {The wall of swords around you fades.} {
    gs wos' OUT!;
    #SHOWME \e[91m===WOS OUT!===;
    _update_noti_ \e[91mWOS OUT!\e[0m;
    _update_buff_status_ wos out;
};
#ACTION {Your feet no longer glide slightly above the ground.} {
    gs air' OUT!;
    #SHOWME \e[93m===AirWalk OUT!===;
    _update_noti_ \e[93mAirWalk OUT!\e[0m;
};


#ACTION {You begin a low, rhythmic chanting.} {
    #SHOWME \e[92mWarChant UP!;
    _update_noti_ \e[92mWarChant UP!\e[0m;
    _update_buff_status_ wc on;
};
#ACTION {You feel strengthened by the power of the Creator!} {
    #SHOWME \e[92mAid UP!;
    _update_noti_ \e[92mAid UP!\e[0m;
    _update_buff_status_ aid on;
};
#ACTION {You feel shielded.} {
    #SHOWME \e[92mShield up!;
    _update_noti_ \e[92mShield up!\e[0m;
    _update_buff_status_ shield on;
};
#ACTION {You start glowing.} {
    #SHOWME \e[92mSanc UP!;
    _update_noti_ \e[92mSanc UP!\e[0m;
    _update_buff_status_ sanc on;
};
#ACTION {You feel fast!} {
    #SHOWME \e[92mHaste UP!;
    _update_noti_ \e[92mHaste UP!\e[0m;
    _update_buff_status_ haste on;
};
#ACTION {You vanish.} {
    #SHOWME \e[92mII UP!;
    _update_noti_ \e[92mII UP!\e[0m;
    _update_buff_status_ ii on;
};
#ACTION {You become the ultimate embodiment of the destructive power of nature!} {
    #SHOWME \e[92mNF UP!;
    _update_noti_ \e[92mNF UP!\e[0m;
    _update_buff_status_ nf on;
};
#ACTION {You feel as if you can breathe under water!} {
    _update_buff_status_ bw on;
};
#ACTION {You begin to focus your energies into yourself.} {
    #SHOWME \e[92mFocus UP!;
    _update_noti_ \e[92mFocus UP!\e[0m;
    _update_buff_status_ focus on;
};
#ACTION {You feel someone protecting you.} {
    #SHOWME \e[92mArmor up!;
    _update_noti_ \e[92mArmor up!\e[0m;
    _update_buff_status_ armor on;
};
#ACTION {You feel righteous.} {
    #SHOWME \e[92mBless up!;
    _update_noti_ \e[92mBless up!\e[0m;
    _update_buff_status_ bless on;
};
#ACTION {You feel a shield of energy surround your body.} {
    #SHOWME \e[92mEndure up!;
    _update_noti_ \e[92mEndure up!\e[0m;
    _update_buff_status_ endure on;
};
#ACTION {A wall of force surrounds you!} {
    #SHOWME \e[92mForceWall up!;
    _update_noti_ \e[92mForceWall up!\e[0m;
    _update_buff_status_ wof on;
};
#ACTION {You are now protected by a wall of swords!!} {
    #SHOWME \e[92mWOS UP!;
    _update_noti_ \e[92mWOS up!\e[0m;
    _update_buff_status_ wos on;
};
#ACTION {You begin to absorb light.} {
    #SHOWME \e[92mVS UP!;
    _update_noti_ \e[92mVS up!\e[0m;
    _update_buff_status_ vs on;
};

#NOP ==[Game Helper]==
#ACTION {You are knocked from your feet and fall hard to the ground!} {stand}
#ACTION {You are knocked from your mount and fall hard to the ground!} {stand}
#ACTION {You awaken from your deep sleep.} {
    #FORMAT {tmp} {%t} {%s};
}

#NOP ==[Scoreaff]==
#ACTION {You are invisible (improved).} {
    _update_buff_status_ ii on;
};
#ACTION {You are protected by Sanctuary.} {
    _update_buff_status_ sanc on;
};
#ACTION {You are fast!} {
    _update_buff_status_ haste on;
};
#ACTION {You are protected from elements.} {
    _update_buff_status_ endure on;
};
#ACTION {You are focused!} {
    _update_buff_status_ focus on;
};

#CLASS {actions} {close};
