#CLASS {aliases} {kill};
#CLASS {aliases} {open};

#ALIAS {save vars} {
    #CLASS variables write {src/variables.tin};
    #format {tmp} {%l} {${CURRENT_CHAR}};
    #CLASS {$tmp} {write} {characters/$tmp.tin};
};

#ALIAS {rst} {
    #IF {"%1" != ""} {#READ src/%1.tin};
    #ELSE {#READ config.tin;};
};

#ALIAS {clc} {
    clear;
    #DELAY 1 {#split 2 2; __update_prompt__};
};

#NOP ==[Specific character aliases]==
#ALIAS {aldr mvs} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_vs}" == "1"} {#var {mimic_vs} {0}};
        #ELSE {#var {mimic_vs} {1}};
    };
    #ELSE {#var {mimic_vs_target} {%1}};
    #SHOWME \e[91m===Mimic status: $mimic_vs, target: $mimic_vs_target!===\e[0m;
    #class {aldrich} {close};
};
#ALIAS {aldr me} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_endure}" == "1"} {#var {mimic_endure} {0}};
        #ELSE {#var {mimic_endure} {1}};
    };
    #ELSE {#var {mimic_endure_target} {%1}};
    #SHOWME \e[91m===Endure status: $mimic_endure, target: $mimic_endure_target!===\e[0m;
    #class {aldrich} {close};
};
#ALIAS {aldr mf} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_fleet}" == "1"} {#var {mimic_fleet} {0}};
        #ELSE {#var {mimic_fleet} {1}};
    };
    #ELSE {#var {mimic_fleet_target} {%1}};
    #SHOWME \e[91m===Fleet status: $mimic_fleet, target: $mimic_fleet_target!===\e[0m;
    #class {aldrich} {close};
};
#ALIAS {aldr mb} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_bskin}" == "1"} {#var {mimic_bskin} {0}};
        #ELSE {#var {mimic_bskin} {1}};
    };
    #ELSE {#var {mimic_bskin_target} {%1}};
    #SHOWME \e[91m===BarkSkin status: $mimic_bskin, target: $mimic_bskin_target!===\e[0m;
    #class {aldrich} {close};
};

#NOP ==[Loot]==
#ALIAS {es} {exa corpse}
#ALIAS {es%d} {exa %1.corpse}
#ALIAS {gg} {get coin all.corpse}
#ALIAS {ta} {take all all.corpse}
#ALIAS {getje} {enter hole; open chest; get je chest; up;}

#NOP ==[Misc]==
#ALIAS {wk} {wake; stand;};
#ALIAS {emogs} {emo group-says '%0'};
#ALIAS {pay} {give 50 coins thae}
#ALIAS {buy geld} {buy gelding; mount 1.geld;};
#ALIAS {scoreaff} {
    #UNACTION {Your feet feel swift.};
    scoreaf;
    #DELAY {2} {
        #ACTION {Your feet feel swift.} {
            #SHOWME \e[92mFleet UP!;
            _update_noti_ \e[92mFleet UP!\e[0m;
            _update_buff_status_ fleet on;
        };
    };
};
#ALIAS {sco} {
    #UNACTION {Your feet feel swift.};
    score;
    #DELAY {2} {
        #ACTION {Your feet feel swift.} {
            #SHOWME \e[92mFleet UP!;
            _update_noti_ \e[92mFleet UP!\e[0m;
            _update_buff_status_ fleet on;
        };
    };
};

#NOP ==[World interaction]==
#ALIAS {op} {open door}
#ALIAS {dk} {drop key}
#ALIAS {ud} {unlock door}
#ALIAS {eh} {enter hole}
#ALIAS {et} {enter tunnel}
#ALIAS {ep} {enter portal}
#ALIAS {tk} {take all.key all.corpse}
#ALIAS {cd} {close door};
#ALIAS {ud%w} {unlock door %1; open door %1; %1};
#ALIAS {tkd} {take key; ud%1};
#ALIAS {ent} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {o fol ent %1;};
    gs ent %1; enter %1;
};
#ALIAS {coffin} {
    get coffin haver;
    drop coffin;
    gsay ent coffin;
    #DELAY 3 {
        take coffin;
        home 1;
        weave 'word of recall';
        put coffin haver;
    };
};
#ALIAS {sigil} {
    get sigil haver;
    drop sigil;
    gsay ent sigil;
    #DELAY 3 {
        take sigil;
        home 2;
        weave 'word of recall';
        put sigil haver;
    };
};

#NOP ==[NIGERUNDAYO!!!]==
#ALIAS {f} {flee}

#NOP ==[Fighting]==
#ALIAS {k} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {order fol kill $target};
    #ELSE {
        #IF {"%1" != ""} {kill %1;};
        #ELSE {kill $target;};
    };
};
#ALIAS {a} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {order fol kill $target};
    #ELSE {assist};
} {5};
#ALIAS {a %w} {
    #VAR {assist} {%1};
    #SHOWME {\e[91m===== CURRENT ASSITING: $assist =====};
} {4};
#ALIAS {t} {
    #IF {"%1" == ""} {#ECHO {\e[91m===== DID NOT CHANGE TARGET! =====};};
    #ELSE {
        #VAR {target} {%1};
        #SHOWME {\e[91m===== CURRENT TARGET: $target =====};
    };
};

#NOP =====[ALL OF THE SKILLS & SPELLS]======
#NOP ==[Ultility skills/spells]==
#ALIAS {pd} {weave 'phase door'}
#ALIAS {kn} {weave 'knock'}
#ALIAS {locate} {weave 'locate'}
#ALIAS {bd} {bash door}
#ALIAS {id} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'identify' %1};
    #ELSEIF {"${CURRENT_CHAR}" == "Shuu"} {get id cap; hold id; recite id %1; hold lexicon;};
}

#NOP ==[Simple skills/spells]==
#ALIAS {summon} {weave 'summon'};
#ALIAS {nf} {weave 'nature fury';};
#ALIAS {hm} {weave 'harmony'}
#ALIAS {sense} {weave 'sense life'}
#ALIAS {pfe} {weave 'protection from evil'}
#ALIAS {pfg} {weave 'protection from good'}
#ALIAS {pfc} {weave 'protection from cold'}
#ALIAS {pfh} {weave 'protection from heat'}
#ALIAS {cod} {weave 'cloak of darkness'}
#ALIAS {mech} {weave 'mechanical hand'}
#ALIAS {ca} {weave 'create animal'};
#ALIAS {wc} {weave 'war chant'}
#ALIAS {wor} {weave 'word of recall'};
#ALIAS {wof} {weave 'wall of force';};
#ALIAS {mv} {weave 'magical vestment';};

#NOP ==[Complex skills/spells]==
#ALIAS {vs} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {mimic veng %1 me;};
    #ELSE {weave 'vengeance shroud'};
};
#ALIAS {fs} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'fireshield';};
    #ELSE {
        #IF {"%1" != ""} {weave 'flamestrike' %1;};
        #ELSE {weave 'flamestrike' $target;};
    };
}
#ALIAS {ww} {
    #IF {"%1" != ""} {weave 'waterwalk' %1;};
    #ELSE {weave 'waterwalk' me};
};
#ALIAS {endure} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        #IF {"%1" != ""} {weave 'endure' %1;};
        #ELSE {weave 'endure' me};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Aldrich"} {mimic endure %1 me;};
};
#ALIAS {heal} {
    #IF {"%1" != ""} {weave 'heal crit' %1;};
    #ELSE {weave 'heal crit' me};
};
#ALIAS {sanc} {
    #IF {"%1" != ""} {weave 'sanc' %1;};
    #ELSE {weave 'sanc' me};
};
#ALIAS {haste} {
    #IF {"%1" != ""} {weave 'haste' %1;};
    #ELSE {weave 'haste' me};
};
#ALIAS {armor} {
    #IF {"%1" != ""} {weave 'armor' %1;};
    #ELSE {weave 'armor' me};
};
#ALIAS {ii} {
    #IF {"%1" != ""} {weave 'improved invis' %1;};
    #ELSE {weave 'improved invis' me};
};
#ALIAS {shield} {
    #IF {"%1" != ""} {weave 'shield' %1;};
    #ELSE {weave 'shield' me};
};
#ALIAS {bw} {
    #IF {"%1" != ""} {weave 'breath' %1;};
    #ELSE {weave 'breath' me};
};
#ALIAS {c} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {
        #IF {"%1" != ""} {constrict %1;};
        #ELSE {constrict $target;};
    };
    #ELSE {#SHOWME \e[91mBut you are not playing Aldrich!\e[0m};
};
#ALIAS {b} {
    #IF {"${CURRENT_CHAR}" == "Ilia"} {
        #IF {"%1" != ""} {bash %1;};
        #ELSE {bash $target;};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Aldrich"} {
        #IF {"%1" != ""} {weave 'blind' %1;};
        #ELSE {weave 'blind' $target;};
    };
    #ELSE {#SHOWME \e[91mThis command is not available for the current character!\e[0m};
};
#ALIAS {bless} {
    #IF {"%1" != ""} {weave 'bless' %1;};
    #ELSE {weave 'bless' me};
};
#ALIAS {si} {
    #IF {"%1" != ""} {weave 'silence' %1;};
    #ELSE {weave 'silence' $target};
};
#ALIAS {dp} {
    #IF {"%1" != ""} {weave 'despair' %1;};
    #ELSE {weave 'despair' $target};
};
#ALIAS {sl} {
    #IF {"%1" != ""} {weave 'sleep' %1;};
    #ELSE {weave 'sleep' $target};
};
#ALIAS {vt} {
    #IF {"%1" != ""} {weave 'vampiric touch' %1;};
    #ELSE {weave 'vampiric touch' $target};
};
#ALIAS {aid} {
    #IF {"%1" != ""} {weave 'aid' %1;};
    #ELSE {weave 'aid' me};
};
#ALIAS {ed} {
    #IF {"%1" != ""} {weave 'energy drain' %1;};
    #ELSE {weave 'energy drain' $target};
};
#ALIAS {de} {
    #IF {"%1" != ""} {weave 'drain essence' %1;};
    #ELSE {weave 'drain essence' $target;};
};
#ALIAS {vm} {
    #IF {"%1" != ""} {weave 'vitalize mana' %1;};
    #ELSE {weave 'vitalize mana' me};
};
#ALIAS {dm} {
    #IF {"%1" != ""} {weave 'dispel magic' %1;};
    #ELSE {weave 'dispel magic' $target};
};
#ALIAS {vig} {
    #IF {"%1" != ""} {weave 'vigorize serious' %1;};
    #ELSE {weave 'vigorize serious' me};
};
#ALIAS {des} {
    #IF {"%1" != ""} {weave 'des' %1;};
    #ELSE {weave 'des' $target;};
};
#ALIAS {ss} {
    #IF {"%1" != ""} {weave 'soul shatter' %1;};
    #ELSE {weave 'soul shatter' $target;};
};
#ALIAS {cu} {
    #IF {"%1" != ""} {weave 'curse' %1;};
    #ELSE {weave 'curse' $target;};
};

#CLASS {aliases} {close};
