#CLASS {aliases} {kill};
#CLASS {aliases} {open};

#ALIAS {^save vars$} {
    #CLASS variables write {src/variables.tin};
    #format {tmp} {%l} {${CURRENT_CHAR}};
    #CLASS {$tmp} {write} {characters/$tmp.tin};
};

#ALIAS {rst} {
    #IF {"%1" != ""} {#READ src/%1.tin};
    #ELSE {#READ config.tin;};
};

#ALIAS {clc} {
    clear;
    #DELAY 2 {#split 2 2};
};

#NOP ==[Specific character aliases]==
#ALIAS {mode} {
    #VAR {mode} {%1};
    #SHOWME {\e[91m===== Mode changed to: $mode =====};
    __update_prompt__;
}
#ALIAS {aldr mode} {
    #IF {"%1" != ""} {
        #var {mode} {%1};
        #IF {"$mode" == "AFK"} {
            #class {aldrich} {open};
            #var {mimic_vs} {0};
            #var {mimic_endure} {0};
            #var {mimic_bskin} {0};
            #var {mimic_fleet} {0};
            #class {aldrich} {close};
            #var {BOT_ON} {0};
            #SHOWME \e[91m===Endure status: $mimic_endure, target: $mimic_endure_target!===\e[0m;
            #SHOWME \e[91m===BarkSkin status: $mimic_bskin, target: $mimic_bskin_target!===\e[0m;
            #SHOWME \e[91m===Fleet mimic status: $mimic_fleet, target: $mimic_fleet_target!===\e[0m;
            #SHOWME {\e[93m===\e[91mAFK\e[93m mode is now ON! Stopped mimicking and asking for bot buffs!===\e[0m};
        };
        #ELSEIF {"$mode" == "Normal"} {
            #class {aldrich} {open};
            #var {mimic_vs} {0};
            #var {mimic_endure} {1};
            #var {mimic_bskin} {1};
            #var {mimic_fleet} {1};
            #class {aldrich} {close};
            #var {BOT_ON} {1};
            #SHOWME \e[91m===Endure mimic status: $mimic_endure, target: $mimic_endure_target!===\e[0m;
            #SHOWME \e[91m===BarkSkin mimic status: $mimic_bskin, target: $mimic_bskin_target!===\e[0m;
            #SHOWME \e[91m===Fleet mimic status: $mimic_fleet, target: $mimic_fleet_target!===\e[0m;
            #SHOWME \e[93m===\e[91mNormal\e[93m mode is now ON!===\e[0m;
        };
        #ELSE {
            #SHOWME \e[91m===Error! Wrong mode!===
        };
    };
    #ELSE {
        #SHOWME \e[93m===No mode changed!===
    };
};
#ALIAS {aldr me} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_endure}" == "1"} {#var {mimic_endure} {0}};
        #ELSE {#var {mimic_endure} {1}};
    };
    #ELSE {#var {mimic_endure_target} {%1}};
    #SHOWME \e[91m===Endure mimic status: $mimic_endure, target: $mimic_endure_target!===\e[0m;
    #class {aldrich} {close};
};
#ALIAS {aldr mf} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_fleet}" == "1"} {#var {mimic_fleet} {0}};
        #ELSE {#var {mimic_fleet} {1}};
    };
    #ELSE {#var {mimic_fleet_target} {%1}};
    #SHOWME \e[91m===Fleet mimic status: $mimic_fleet, target: $mimic_fleet_target!===\e[0m;
    #class {aldrich} {close};
};
#ALIAS {aldr mb} {
    #class {aldrich} {open};
    #IF {"%1" == ""} {
        #IF {"${mimic_bskin}" == "1"} {#var {mimic_bskin} {0}};
        #ELSE {#var {mimic_bskin} {1}};
    };
    #ELSE {#var {mimic_bskin_target} {%1}};
    #SHOWME \e[91m===BarkSkin mimic status: $mimic_bskin, target: $mimic_bskin_target!===\e[0m;
    #class {aldrich} {close};
};
#NOP =======================================;
#ALIAS {tap %1 %2} {
    weave 'mental tap' %2 '%1';
} {5};
#ALIAS {tap '%*' %2} {
    weave 'mental tap' %2 '%1';
} {4};

#NOP ==[Crafting]==
#ALIAS {p} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {dig %1};
    #ELSEIF {"${CURRENT_CHAR}" == "Igor"} {chisel %1};
    #ELSE {#SEND {p}};
}

#ALIAS {bri %w} {
    #IF {"%1" == "ame"} {#10 craftitem brilliant cut amethyst};
    #ELSEIF {"%1" == "eme"} {#10 craftitem brilliant cut emerald};
    #ELSEIF {"%1" == "rub"} {#5 craftitem brilliant cut ruby};
    #ELSEIF {"%1" == "sap"} {#5 craftitem brilliant cut sapphire};
    #ELSEIF {"%1" == "dia"} {#5 craftitem brilliant cut diamond};
};
#ALIAS {star %w} {
    #IF {"%1" == "ame"} {#10 craftitem star cut amethyst};
    #ELSEIF {"%1" == "eme"} {#10 craftitem star cut emerald};
    #ELSEIF {"%1" == "rub"} {#5 craftitem star cut ruby};
    #ELSEIF {"%1" == "sap"} {#5 craftitem star cut sapphire};
    #ELSEIF {"%1" == "dia"} {#5 craftitem star cut diamond};
};

#NOP ==[Loot]==
#ALIAS {es} {exa corpse}
#ALIAS {es%d} {exa %1.corpse}
#ALIAS {gg} {get coin all.corpse}
#ALIAS {ta} {take all all.corpse}
#ALIAS {getje} {enter hole; open chest; get je chest; up;}

#NOP ==[Misc]==
#ALIAS {wk} {wake; stand;};
#ALIAS {emogs} {emo group-says '%0'};
#ALIAS {pay} {give 50 coins thae}
#ALIAS {buy geld} {buy gelding; mount 1.geld;};
#ALIAS {scoreaff} {
    #UNACTION {Your feet feel swift.};
    scoreaf;
    #DELAY {2} {
        #ACTION {Your feet feel swift.} {
            #SHOWME \e[92mFleet UP!;
            _update_noti_ \e[92mFleet UP!\e[0m;
            _update_buff_status_ fleet on;
        };
    };
};
#ALIAS {sco} {
    #UNACTION {Your feet feel swift.};
    score;
    #DELAY {2} {
        #ACTION {Your feet feel swift.} {
            #SHOWME \e[92mFleet UP!;
            _update_noti_ \e[92mFleet UP!\e[0m;
            _update_buff_status_ fleet on;
        };
    };
};
#ALIAS {sc} {
    #UNACTION {Your feet feel swift.};
    score;
    #DELAY {2} {
        #ACTION {Your feet feel swift.} {
            #SHOWME \e[92mFleet UP!;
            _update_noti_ \e[92mFleet UP!\e[0m;
            _update_buff_status_ fleet on;
        };
    };
};

#NOP ==[World interaction]==
#ALIAS {ef} {enter fis}
#ALIAS {op} {open door}
#ALIAS {dk} {drop key}
#ALIAS {ud} {unlock door}
#ALIAS {eh} {enter hole}
#ALIAS {et} {enter tunnel}
#ALIAS {ep} {enter portal}
#ALIAS {tk} {take all.key all.corpse}
#ALIAS {cd} {close door};
#ALIAS {ud%w} {unlock door %1; open door %1; %1};
#ALIAS {tkd} {take key; ud%1};
#ALIAS {ent} {
    #IF {"${CURRENT_CHAR}" == "{Shuu|Igor|Fendand|Melia}"} {order fol ent %1;};
    gs ent %1; enter %1;
};
#ALIAS {coffin} {
    get coffin jester,cap;
    drop coffin;
    gs ent coffin;
    order foll enter coffin;
    take coffin;
    rec; south;
    put coffin jester,cap;
};
#ALIAS {sigil} {
    get sigil haver;
    drop sigil;
    gs ent sigil;
    order foll enter sigil;
    take sigil;
    rec; south;
    #IF {"${CURRENT_CHAR}" == "Fendand"} {put sigil haver};
    #ELSEIF {"${CURRENT_CHAR}" == "shuu"} {put sigil jester,cap};
};

#NOP ==[NIGERUNDAYO!!!]==
#ALIAS {f} {
    #IF {"${CURRENT_CHAR}" == "{Igor|Ilia}" && ${p_dmg} != "?"} {retreat};
    #ELSE {flee};
}
#ALIAS {rt} {retreat}

#NOP ==[Fighting]==
#ALIAS {^o$} {
    #IF {"${CURRENT_CHAR}" == "{Shuu|Fendand|Melia|Igor}"} {
        #IF {"${p_dmg}" == "?"} {order fol kill $target};
        #ELSE {order fol assist;};
    };
    #ELSE {#SEND {\o};};
};
#ALIAS {k} {
    #IF {"%1" != ""} {kill %1;};
    #ELSE {kill $target;};
};
#ALIAS {a} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {order fol assist};
    #ELSEIF {"${CURRENT_CHAR}" == "{Fendand|Igor|Ilia|Melia}"} {
        #IF {"${p_dmg}" != "?"} {order fol assist;};
        assist;
    };
    #ELSE {assist};
} {5};
#ALIAS {a %w} {
    #VAR {assist} {%1};
    #SHOWME {\e[91m===== CURRENT ASSITING: $assist =====};
} {4};
#ALIAS {t} {
    #IF {"%1" == ""} {#ECHO {\e[91m===== DID NOT CHANGE TARGET! =====};};
    #ELSE {
        #VAR {target} {%1};
        #SHOWME {\e[91m===== CURRENT TARGET: $target =====};
    };
};

#NOP =====[Fendand shenanigans]=====
#ALIAS {^bh$} {behead corpse; take head;};
#ALIAS {^bh%d$} {behead %1.corpse; take head;};
#ALIAS {^eh$} {eatb head};
#ALIAS {^ad$} {weave 'animate dead' corpse;};
#ALIAS {^ad%d$} {weave 'animate dead' %1.corpse;};
#ALIAS {^bh%d.%d$} {
    #LOCAL start %1;
    #LOCAL cnt %2;
    #LOOP $start $cnt cnt {behead $cnt.corpse; take head;};
};

#NOP =====[ALL OF THE SKILLS & SPELLS]======
#NOP ==[Ultility skills/spells]==
#ALIAS {pd} {weave 'phase door'}
#ALIAS {kn} {weave 'knock'}
#ALIAS {locate} {weave 'locate'}
#ALIAS {bd} {bash door}
#ALIAS {id} {
    #VAR {db_xsel} {1};
    #IF {"${CURRENT_CHAR}" == "{Aldrich|Igor|Shuu|Noma}"} {weave 'identify' %1};
    #ELSEIF {"${CURRENT_CHAR}" == "Melia"} {get id haversack; hold id; recite id %1; hold bowl,wind;};
}
#ALIAS {rec} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {recall %1};
    #ELSEIF {"${CURRENT_CHAR}" == "Fendand"} {weave 'word of recall'; hold 1.;};
    #ELSE {hold recall; recite recall %1; hold 1.};
};

#NOP ==[Simple skills/spells]==
#ALIAS {ward} {weave 'ward'};
#ALIAS {woi} {weave 'wall of ice'};
#ALIAS {ll} {weave 'lords light'};
#ALIAS {edo} {weave 'dark endownment'};
#ALIAS {db} {weave 'death blade'};
#ALIAS {ci} {weave 'create ins'};
#ALIAS {summon} {weave 'summon'};
#ALIAS {nf} {weave 'nature fury';};
#ALIAS {hm} {weave 'harmony'}
#ALIAS {sense} {weave 'sense life'}
#ALIAS {fof} {weave 'fists of fury'}
#ALIAS {pfe} {weave 'protection from evil'}
#ALIAS {pfg} {weave 'protection from good'}
#ALIAS {pfc} {weave 'protection from cold'}
#ALIAS {pfh} {weave 'protection from heat'}
#ALIAS {cod} {weave 'cloak of darkness'}
#ALIAS {ca} {weave 'create animal'};
#ALIAS {wc} {weave 'war chant'}
#ALIAS {wor} {weave 'word of recall'};
#ALIAS {wos} {weave 'wall of swords';};
#ALIAS {mv} {weave 'magical vestment';};
#ALIAS {rv} {weave 'ravage';};
#ALIAS {hw} {weave 'holy word';};
#ALIAS {tower} {weave 'tower of strength';};
#ALIAS {syno} {weave 'syno' me;};
#ALIAS {em} {weave 'energy storm';};
#ALIAS {ws} {weave 'waking sleep';};
#ALIAS {cw} {weave 'control weather';};
#ALIAS {is} {weave 'icestorm';};
#ALIAS {^eqa$} {
    weave 'earthquake';
};

#NOP ==[Complex skills/spells]==
#ALIAS {fb} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        weave 'flame b';
    };
    #ELSE {
        weave 'fire ball' $target;
    };
};
#ALIAS {v} {
    #IF {"${CURRENT_CHAR}" == "Ilia"} {
        #IF {"${p_dmg}" == "?"} {volley $target};
        #ELSE {volley};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Noma"} {
        weave blind $target;
    };
};
#ALIAS {wof} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'wall of force';};
    #ELSEIF {"${CURRENT_CHAR}" == "Fendand"} {weave 'wall of fire';};
    #ELSE {#SEND {\wof;}};
};
#ALIAS {mb} {
    #IF {"${CURRENT_CHAR}" == "Igor"} {weave 'mental balance';};
    #ELSE {#SEND {mb};};
};
#ALIAS {so} {
    #IF {"${CURRENT_CHAR}" == "Igor"} {weave 'slow' $target;};
    #ELSE {#SEND {so};};
};
#ALIAS {ed} {
    #IF {"${CURRENT_CHAR}" == "Noma"} {weave 'energy drain' $target;};
    #ELSE {#SEND {ed};};
};
#ALIAS {cp} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {mimic 'call plant' istvani;};
    #ELSE {weave 'call plant';};
};
#ALIAS {mech} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {get book,redheart hole; hold book; weave 'mechanical hand'; hold infernoct; put book,redheart hole;};
    #ELSE {weave 'mechanical hand'};
};
#ALIAS {vs} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {mimic veng %1 me;};
    #ELSE {weave 'vengeance shroud'};
};
#ALIAS {fs} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'fireshield';};
    #ELSEIF {"${CURRENT_CHAR}" == "{Fendand}"} {
        #IF {"%1" != ""} {weave 'flamestrike %1;};
        #ELSE {weave 'firestorm';};
    };
    #ELSE {
        #IF {"%1" != ""} {weave 'flamestrike' %1;};
        #ELSE {weave 'flamestrike' $target;};
    };
}
#ALIAS {ww} {
    #IF {"%1" != ""} {weave 'waterwalk' %1;};
    #ELSE {weave 'waterwalk' me};
};
#ALIAS {endure} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        #IF {"%1" != ""} {weave 'endure' %1;};
        #ELSE {weave 'endure' me};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Aldrich"} {mimic endure %1 me;};
};
#ALIAS {heal} {
    #IF {"%1" != ""} {
        #IF {"${CURRENT_CHAR}" == "Melia"} {weave 'heal serious' me};
        #ELSE {weave 'heal crit' %1;};
    };
    #ELSE {
        #IF {"${CURRENT_CHAR}" == "Melia"} {weave 'heal serious' me};
        #ELSE {weave 'heal crit' me};
    };
};
#ALIAS {sanc} {
    #IF {"%1" != ""} {weave 'sanc' %1;};
    #ELSE {weave 'sanc' me};
};
#ALIAS {haste} {
    #IF {"%1" != ""} {weave 'haste' %1;};
    #ELSE {weave 'haste' me};
};
#ALIAS {armor} {
    #IF {"%1" != ""} {weave 'armor' %1;};
    #ELSE {weave 'armor' me};
};
#ALIAS {ii} {
    #IF {"%1" != ""} {weave 'improved invis' %1;};
    #ELSE {weave 'improved invis' me};
};
#ALIAS {shield} {
    #IF {"%1" != ""} {weave 'shield' %1;};
    #ELSE {weave 'shield' me};
};
#ALIAS {bw} {
    #IF {"%1" != ""} {weave 'breath' %1;};
    #ELSE {weave 'breath' me};
};
#ALIAS {c} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {
        #IF {"%1" != ""} {constrict %1;};
        #ELSE {constrict $target;};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "{Alden|Igor}"} {
        #IF {"%1" != ""} {charge %1;};
        #ELSE {charge $target;};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Noma"} {
        #IF {"%1" != ""} {weave curse %1;};
        #ELSE {weave curse $target;};
    };
    #ELSE {#SHOWME \e[91mThis command is not available for the current char!\e[0m};
};
#ALIAS {b} {
    #IF {"${CURRENT_CHAR}" == "Ilia"} {
        #IF {"%1" != ""} {bash %1;};
        #ELSE {bash $target;};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "{Aldrich|Fendand}"} {
        #IF {"%1" != ""} {weave 'blind' %1;};
        #ELSE {weave 'blind' $target;};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Noma"} {
        #IF {"%1" != ""} {backstab %1;};
        #ELSE {backstab $target;};
    };
    #ELSE {#SHOWME \e[91mThis 'b' command is not available for the current character!\e[0m};
};
#ALIAS {bless} {
    #IF {"%1" != ""} {weave 'bless' %1;};
    #ELSE {weave 'bless' me};
};
#ALIAS {si} {
    #IF {"%1" != ""} {weave 'silence' %1;};
    #ELSE {weave 'silence' $target};
};
#ALIAS {dp} {
    #IF {"%1" != ""} {weave 'despair' %1;};
    #ELSE {weave 'despair' $target};
};
#ALIAS {sl} {
    #IF {"%1" != ""} {weave 'sleep' %1;};
    #ELSE {weave 'sleep' $target};
};
#ALIAS {vt} {
    #IF {"%1" != ""} {weave 'vampiric touch' %1;};
    #ELSE {weave 'vampiric touch' $target};
};
#ALIAS {aid} {
    #IF {"%1" != ""} {weave 'aid' %1;};
    #ELSE {weave 'aid' me};
};
#ALIAS {ed} {
    #IF {"%1" != ""} {weave 'energy drain' %1;};
    #ELSE {weave 'energy drain' $target};
};
#ALIAS {de} {
    #IF {"%1" != ""} {weave 'drain essence' %1;};
    #ELSE {weave 'drain essence' $target;};
};
#ALIAS {vm} {
    #IF {"%1" != ""} {weave 'vitalize mana' %1;};
    #ELSE {weave 'vitalize mana' me};
};
#ALIAS {dm} {
    #IF {"%1" != ""} {weave 'dispel magic' %1;};
    #ELSE {weave 'dispel magic' $target};
};
#ALIAS {cl} {
    #IF {"%1" != ""} {weave 'call light' %1;};
    #ELSE {weave 'call light' $target};
};
#ALIAS {wot} {
    #IF {"%1" != ""} {weave 'wall of thorn' %1;};
    #ELSE {weave 'wall of thorn' $target};
};
#ALIAS {il} {
    #IF {"%1" != ""} {weave 'icelance' %1;};
    #ELSE {weave 'icelance' $target};
};
#ALIAS {dsil} {
    #IF {"%1" != ""} {weave 'dispel silence' %1;};
    #ELSE {weave 'dispel silence' $target};
};
#ALIAS {vig} {
    #IF {"%1" != ""} {
        #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'vigorize crit' %1;};
        #ELSE {weave 'vigorize serious' %1;};
    };
    #ELSE {
        #IF {"${CURRENT_CHAR}" == "Shuu"} {weave 'vigorize crit' me;};
        #ELSE {weave 'vigorize serious' me;};
    };
};
#ALIAS {des} {
    #IF {"%1" != ""} {weave 'des' %1;};
    #ELSE {weave 'des' $target;};
};
#ALIAS {ss} {
    #IF {"%1" != ""} {weave 'soul shatter' %1;};
    #ELSE {weave 'soul shatter' $target;};
};
#ALIAS {cu} {
    #IF {"%1" != ""} {weave 'curse' %1;};
    #ELSE {weave 'curse' $target;};
};

#CLASS {aliases} {close};
