#CLASS {aliases} {kill};
#CLASS {aliases} {open};

#ALIAS {save vars} {
    #CLASS variables open;
    #CLASS variables write {src/variables.tin};
};

#ALIAS {rst} {
    #READ config.tin;
};

#ALIAS {clc} {
    clear;
    #DELAY 1 {#split 2 1};
};

#NOP ==[Loot]==
#ALIAS {es} {exa corpse}
#ALIAS {es2} {exa 2.corpse}
#ALIAS {gg} {get coin all.corpse}
#ALIAS {ta} {take all all.corpse}
#ALIAS {getje} {enter hole; open chest; get je chest; up;}

#NOP ==[Misc]==
#ALIAS {emogs} {emo group-says '%0'};
#ALIAS {pay} {give 50 coins thae}
#ALIAS {buy geld} {
    buy geld;
    mount 1.geld;
};

#NOP ==[World interaction]==
#ALIAS {op} {open door}
#ALIAS {dk} {drop key}
#ALIAS {ud} {unlock door}
#ALIAS {eh} {enter hole}
#ALIAS {et} {enter tunnel}
#ALIAS {ep} {enter portal}
#ALIAS {tk} {take all.key all.corpse}
#ALIAS {udk %w} {unlock door %1; drop key; %1;}
#ALIAS {ent %w} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {o fol ent %1;};
    gs ent %1; enter %1
};

#NOP ==[NIGERUNDAYO!!!]==
#ALIAS {f} {flee}

#NOP ==[Fighting]==
#ALIAS {k} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {order fol kill $target};
    #ELSE {kill $target};
};
#ALIAS {k %w} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {order fol kill %1};
    #ELSE {kill %1};
};
#ALIAS {a} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {order fol kill $target};
} {5};
#ALIAS {a %w} {
    #VAR {assist} {%1};
    #SHOWME {\e[91m===== CURRENT ASSITING: $assist =====};
} {4};
#ALIAS {t} {
    #VAR {target} {%1};
    #SHOWME {\e[91m===== CURRENT TARGET: $target =====};
};

#NOP =====[ALL OF THE SKILLS & SPELLS]======
#NOP ==[Ultility skills/spells]==
#ALIAS {pd} {weave 'phase door'}
#ALIAS {knock} {weave 'knock'}
#ALIAS {locate} {weave 'locate'}
#ALIAS {bd} {bash door}
#ALIAS {id} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {weave 'identify' %1};
    #ELSEIF {"${CURRENT_CHAR}" == "Shuu"} {get id cap; hold id; recite id %1; hold lexicon;};
}

#NOP ==[Simple skills/spells]==
#ALIAS {nf} {weave 'nature fury';};
#ALIAS {hm} {weave 'harmony'}
#ALIAS {sense} {weave 'sense life'}
#ALIAS {fs} {weave 'fireshield'}
#ALIAS {pfe} {weave 'protection from evil'}
#ALIAS {pfg} {weave 'protection from good'}
#ALIAS {pfc} {weave 'protection from cold'}
#ALIAS {pfh} {weave 'protection from heat'}
#ALIAS {vs} {weave 'vengeance shroud'}
#ALIAS {cod} {weave 'cloak of darkness'}
#ALIAS {mech} {weave 'mechanical hand'}
#ALIAS {ca} {weave 'create animal'};
#ALIAS {wc} {weave 'war chant'}
#ALIAS {wor} {weave 'word of recall';};

#NOP ==[Complex skills/spells]==
#ALIAS {endure} {
    #IF {"%1" != ""} {weave 'endure' %1;};
    #ELSE {weave 'endure' me};
};
#ALIAS {heal} {
    #IF {"%1" != ""} {weave 'heal crit' %1;};
    #ELSE {weave 'heal crit' me};
};
#ALIAS {sanc} {
    #IF {"%1" != ""} {weave 'sanc' %1;};
    #ELSE {weave 'sanc' me};
};
#ALIAS {haste} {
    #IF {"%1" != ""} {weave 'haste' %1;};
    #ELSE {weave 'haste' me};
};
#ALIAS {armor} {
    #IF {"%1" != ""} {weave 'armor' %1;};
    #ELSE {weave 'armor' me};
};
#ALIAS {ii} {
    #IF {"%1" != ""} {weave 'improved invis' %1;};
    #ELSE {weave 'improved invis' me};
};
#ALIAS {bw} {
    #IF {"%1" != ""} {weave 'breath' %1;};
    #ELSE {weave 'breath' me};
};
#ALIAS {c} {
    #IF {"${CURRENT_CHAR}" == "Aldrich"} {
        #IF {"%1" != ""} {constrict %1;};
        #ELSE {constrict $target;};
    };
    #ELSE {#SHOWME \e[91mBut you are not playing Aldrich!\e[0m};
};
#ALIAS {b} {
    #IF {"${CURRENT_CHAR}" == "Ilia"} {
        #IF {"%1" != ""} {bash %1;};
        #ELSE {bash $target;};
    };
    #ELSEIF {"${CURRENT_CHAR}" == "Aldrich"} {
        #IF {"%1" != ""} {weave 'blind' %1;};
        #ELSE {weave 'blind' $target;};
    };
    #ELSE {#SHOWME \e[91mThis command is not available for the current character!\e[0m};
};
#ALIAS {bless} {
    #IF {"%1" != ""} {weave 'bless' %1;};
    #ELSE {weave 'bless' me};
};
#ALIAS {vt} {
    #IF {"%1" != ""} {weave 'vampiric touch' %1;};
    #ELSE {weave 'vampiric touch' $target};
};
#ALIAS {aid} {
    #IF {"%1" != ""} {weave 'aid' %1;};
    #ELSE {weave 'aid' me};
};
#ALIAS {ed} {
    #IF {"%1" != ""} {weave 'energy drain' %1;};
    #ELSE {weave 'energy drain' $target};
};
#ALIAS {de} {
    #IF {"%1" != ""} {weave 'drain essence' %1;};
    #ELSE {weave 'drain essence' $target;};
};
#ALIAS {vm} {
    #IF {"%1" != ""} {weave 'vitalize mana' %1;};
    #ELSE {weave 'vitalize mana' me};
};
#ALIAS {dm} {
    #IF {"%1" != ""} {weave 'dispel magic' %1;};
    #ELSE {weave 'dispel magic' $target};
};
#ALIAS {vig} {
    #IF {"%1" != ""} {weave 'vigorize serious' %1;};
    #ELSE {weave 'vigorize serious' me};
};
#ALIAS {des} {
    #IF {"%1" != ""} {weave 'des' %1;};
    #ELSE {weave 'des' $target;};
};
#ALIAS {ss} {
    #IF {"%1" != ""} {weave 'soul shatter' %1;};
    #ELSE {weave 'soul shatter' $target;};
};

#CLASS {aliases} {close};
