#CLASS {macros} {kill};
#CLASS {macros} {open};

#NOP F9 is to toggle AUTO_REBUFF var
#MACRO {\e[20~} {
    #IF {"${AUTO_REBUFF}" == "0"} {#VAR {AUTO_REBUFF} {1};};
    #ELSE {#VAR {AUTO_REBUFF} {0};};
};
#NOP F10 is to toggle BOT_ON var
#MACRO {\e[21~} {
    #IF {"${BOT_ON}" == "0"} {#VAR {BOT_ON} {1};};
    #ELSE {#VAR {BOT_ON} {0};};
};
#NOP F11 is a soft rebuff (rebuff based on the current character variable)
#MACRO {\e[23~} {__rebuff_self__;}
#NOP F12 will be a hard rebuff (aff then rebuff)
#MACRO {\e[24~} {__fix_buff__;}

#CLASS {macros} {close};
