#CLASS {macros} {kill};
#CLASS {macros} {open};

#NOP F8 is to toggle DB_LOG
#MACRO {\e[19~} {
    #IF {"${DB_LOG}" == "0"} {#VAR {DB_LOG} {1};};
    #ELSE {#VAR {DB_LOG} {0};};
};
#NOP F9 is to toggle AUTO_REBUFF var
#MACRO {\e[20~} {
    #IF {"${AUTO_REBUFF}" == "0"} {#VAR {AUTO_REBUFF} {1};};
    #ELSE {#VAR {AUTO_REBUFF} {0};};
};
#NOP F10 is to toggle BOT_ON var
#MACRO {\e[21~} {
    #IF {"${BOT_ON}" == "0"} {#VAR {BOT_ON} {1};};
    #ELSE {#VAR {BOT_ON} {0};};
};
#NOP F11 is a soft rebuff (rebuff based on the current character variable)
#MACRO {\e[23~} {__rebuff_self__;}
#NOP F12 will be a hard rebuff (aff then rebuff)
#MACRO {\e[24~} {__fix_buff__;}

#MACRO {^+} {kill $target;}
#MACRO {^0} {where;};

#NOP PVP Shuu
#MACRO {^7} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        cl;
    };
}
#MACRO {^8} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        il;
    };
}
#MACRO {^9} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        is;
    };
}
#MACRO {^/} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        #IF {"${shuu_focus}" == "1"} {weave 'harmony';};
        #ELSE {weave 'heal crit' me;};
    };
}
#MACRO {^*} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        dm;
    };
}
#MACRO {^.} {
    #IF {"${CURRENT_CHAR}" == "Shuu"} {
        si;
    };
}

#NOP direction macros
#MACRO {^1} {west;}
#MACRO {^2} {south;}
#MACRO {^3} {east;}
#MACRO {^5} {north;}
#MACRO {^4} {down;}
#MACRO {^6} {up;}

#NOP unlock open door macros are in alias "mode"

#CLASS {macros} {close};
