#CLASS {prompt} {kill};
#CLASS {prompt} {open};


#ACTION {^<%1H %2M %3V %4X %5S %6E> $} {
    #VARIABLE {p_dmg} {?};
    #VARIABLE {p_hp} {%1};
    #VARIABLE {p_mana} {%2};
    #VARIABLE {p_mv} {%3};
    #VARIABLE {p_xp} {%4};
    #VARIABLE {p_stamina} {%5};
    #VARIABLE {p_endurance} {%6};
} {1};

#ACTION {^<%1H %2M %3V %4X %5%%D %6S %7E> $} {
    #VARIABLE {p_dmg} {%5};
    #VARIABLE {p_hp} {%1};
    #VARIABLE {p_mana} {%2};
    #VARIABLE {p_mv} {%3};
    #VARIABLE {p_xp} {%4};
    #VARIABLE {p_stamina} {%6};
    #VARIABLE {p_endurance} {%7};
} {1};

#PROMPT {^<%1H %2M %3V %4X %5S %6E> $} {<\e[91m${p_hp}H \e[92m${p_mana}M \e[93m${p_mv}V \e[36m${p_xp}X \e[36m${p_dmg}%D \e[91m${p_stamina}S \e[36m${p_endurance}E\e[0m> --- Target: $target --- Assist: $assist\e[0m} {} {};

#PROMPT {^<%1H %2M %3V %4X %5%%D %6S %7E> $} {<\e[91m${p_hp}H \e[92m${p_mana}M \e[93m${p_mv}V \e[36m${p_xp}X \e[36m${p_dmg}%D \e[91m${p_stamina}S \e[36m${p_endurance}E\e[0m> --- Target: $target --- Assist: $assist\e[0m} {} {};

#CLASS {prompt} {close};
