#CLASS {variables} OPEN

#VARIABLE         {AUTO_LOOT}  {0}
#VARIABLE         {CLANSAY_SUMMON}  {1}
#VARIABLE         {CURRENT_CHAR}  {Aldrich}
#VARIABLE         {GROUP_SPELLUP}  {1}
#VARIABLE         {ame}  {0}
#VARIABLE         {assist}  {shuu}
#VARIABLE         {assist_fired}  {0}
#VARIABLE         {avghscount}  {628.0}
#VARIABLE         {c_noti}  {\e[36m===Armor Out!===\e[0m}
#VARIABLE         {date_started}  {2020-25-01}
#VARIABLE         {dia}  {0}
#VARIABLE         {eme}  {0}
#VARIABLE         {groupxp}  {23902379}
#VARIABLE         {groupxpcount}  {3336}
#VARIABLE         {hscount}  {5}
#VARIABLE         {last_noti}  {\e[36m===Aid Out!===\e[0m}
#VARIABLE         {lasths}  {nothing}
#VARIABLE         {rub}  {0}
#VARIABLE         {sap}  {0}
#VARIABLE         {soloxp}  {12525}
#VARIABLE         {soloxpcount}  {2}
#VARIABLE         {t_last_noti}  {1580284349}
#VARIABLE         {t_noti}  {2544}
#VARIABLE         {target}  {ist}
#VARIABLE         {totalxp}  {23914904}
#VARIABLE         {totalxpcount}  {3338}

#CLASS {variables} CLOSE
